# NPCDisabler

./: NPCDisabler.sln  PModeration.sln
AutoMod/: AutoModeration.csproj  Directory.Build.props  Main.cs
AutoMod/_Thunderstore/: CHANGELOG.md
NPCDisabler/: Directory.Build.props  Directory.Build.targets  Main.cs  NPCDisabler.csproj
NPCDisabler/_Thunderstore/: CHANGELOG.md  README.md
PModeration/: Directory.Build.props  Main.cs  PModeration.csproj  Playerlistpatch.cs  UIBlockHelper.cs
PModeration/_Thunderstore/: CHANGELOG.md  README.md
