<Project Sdk="Microsoft.NET.Sdk">
    <!-- Mod and assembly info. These also determine the metadata for Thunderstore and whatnot. -->
    <PropertyGroup>
        <Authors>com.AutoModeration</Authors>
        <Product>Auto Moderation</Product>
        <Version>1.0.6</Version>
        <PackageId>Auto Moderation</PackageId>
    </PropertyGroup>

    <!-- Generic assembly info. -->
    <PropertyGroup> <!-- Set this to your own root namespace -->
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    
    <PropertyGroup>
        <AtlyssPath>..\..\..\..\..\SteamLibrary\steamapps\common\ATLYSS</AtlyssPath>
        <AtlyssManaged>$(AtlyssPath)\ATLYSS_Data\Managed\</AtlyssManaged>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" PrivateAssets="all" Version="1.*" />
        <PackageReference Include="BepInEx.Core" Version="5.4.*" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
        
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.62">
            <IncludeAssets>all</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        
        <Reference Include="$(AtlyssManaged)UnityEngine.UI.dll" Private="False" />
        <Reference Include="$(AtlyssManaged)Newtonsoft.Json.dll" Private="False" />
        <Reference Include="$(AtlyssManaged)com.rlabrecque.steamworks.net.dll" Private="False" />
        <Reference Include="$(AtlyssManaged)Assembly-CSharp.dll" Private="False" />
        <Reference Include="$(AtlyssManaged)FizzySteamworks.dll" Private="False" />
        <Reference Include="$(AtlyssManaged)Mirror.dll" Private="False" />
        <Reference Include="$(AtlyssManaged)UnityEngine.CoreModule.dll" Private="False" />
        <Reference Include="$(AtlyssManaged)UnityEngine.IMGUIModule.dll" Private="False" />
        <Reference Include="$(AtlyssManaged)UnityEngine.InputLegacyModule.dll" Private="False" />
        <Reference Include="$(AtlyssManaged)UnityEngine.TextRenderingModule.dll" Private="False" />
        <PackageReference Include="Nessie-EasySettings" Version="1.1.3" Private="False" />

    </ItemGroup>

    <ItemGroup>
      <Folder Include="_ThunderstoreBuild\" />
    </ItemGroup>
</Project>
